# https://github.dev/diegovilar/libshell
# 932967ab1d8c15177e78a1acfc79fad9 2023-11-08 10:13:48
# shellcheck shell=bash
# -----------------------------------------------------------------------------

if [[ "${___dv_colors_loaded___:-}" == "" ]]; then
  export ___dv_colors_loaded___="true"

  # Reset
  export C_Reset='\033[0m'           # Text Reset
  export C_Color_Off='\033[0m'       # Text Reset

  # Regular Colors
  export C_Black='\033[0;30m'        # Black
  export C_Red='\033[0;31m'          # Red
  export C_Green='\033[0;32m'        # Green
  export C_Yellow='\033[0;33m'       # Yellow
  export C_Blue='\033[0;34m'         # Blue
  export C_Purple='\033[0;35m'       # Purple
  export C_Cyan='\033[0;36m'         # Cyan
  export C_White='\033[0;37m'        # White

  # Bold
  export C_BBlack='\033[1;30m'       # Black
  export C_BRed='\033[1;31m'         # Red
  export C_BGreen='\033[1;32m'       # Green
  export C_BYellow='\033[1;33m'      # Yellow
  export C_BBlue='\033[1;34m'        # Blue
  export C_BPurple='\033[1;35m'      # Purple
  export C_BCyan='\033[1;36m'        # Cyan
  export C_BWhite='\033[1;37m'       # White

  # Underline
  export C_UBlack='\033[4;30m'       # Black
  export C_URed='\033[4;31m'         # Red
  export C_UGreen='\033[4;32m'       # Green
  export C_UYellow='\033[4;33m'      # Yellow
  export C_UBlue='\033[4;34m'        # Blue
  export C_UPurple='\033[4;35m'      # Purple
  export C_UCyan='\033[4;36m'        # Cyan
  export C_UWhite='\033[4;37m'       # White

  # Background
  export C_On_Black='\033[40m'       # Black
  export C_On_Red='\033[41m'         # Red
  export C_On_Green='\033[42m'       # Green
  export C_On_Yellow='\033[43m'      # Yellow
  export C_On_Blue='\033[44m'        # Blue
  export C_On_Purple='\033[45m'      # Purple
  export C_On_Cyan='\033[46m'        # Cyan
  export C_On_White='\033[47m'       # White

  # High Intensity
  export C_IBlack='\033[0;90m'       # Black
  export C_IRed='\033[0;91m'         # Red
  export C_IGreen='\033[0;92m'       # Green
  export C_IYellow='\033[0;93m'      # Yellow
  export C_IBlue='\033[0;94m'        # Blue
  export C_IPurple='\033[0;95m'      # Purple
  export C_ICyan='\033[0;96m'        # Cyan
  export C_IWhite='\033[0;97m'       # White

  # Bold High Intensity
  export C_BIBlack='\033[1;90m'      # Black
  export C_BIRed='\033[1;91m'        # Red
  export C_BIGreen='\033[1;92m'      # Green
  export C_BIYellow='\033[1;93m'     # Yellow
  export C_BIBlue='\033[1;94m'       # Blue
  export C_BIPurple='\033[1;95m'     # Purple
  export C_BICyan='\033[1;96m'       # Cyan
  export C_BIWhite='\033[1;97m'      # White

  # High Intensity backgrounds
  export C_On_IBlack='\033[0;100m'   # Black
  export C_On_IRed='\033[0;101m'     # Red
  export C_On_IGreen='\033[0;102m'   # Green
  export C_On_IYellow='\033[0;103m'  # Yellow
  export C_On_IBlue='\033[0;104m'    # Blue
  export C_On_IPurple='\033[0;105m'  # Purple
  export C_On_ICyan='\033[0;106m'    # Cyan
  export C_On_IWhite='\033[0;107m'   # White

  export S_CHECK="${C_Green}✔${C_Reset}"
  export S_OK="$S_CHECK"
  export S_SUCCESS="$S_CHECK"

  export S_CROSS="${C_Red}✖${C_Reset}"
  export S_NOTOK="$S_CROSS"
  export S_FAILURE="$S_CROSS"
fi
